# spring-boot-docker

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
actuator/: README.md  pom.xml
actuator/src/main/java/cn/com/xuxiaowei/actuator/: ActuatorApplication.java
actuator/src/main/java/cn/com/xuxiaowei/actuator/controller/: UserRestController.java
actuator/src/main/resources/: application.yml
actuator/src/test/java/cn/com/xuxiaowei/actuator/: ActuatorApplicationTests.java
eureka-client/: README.md  pom.xml
eureka-client-security/: README.md  pom.xml
eureka-client-security/src/main/java/cn/com/xuxiaowei/: EurekaClientSecurityApplication.java
eureka-client-security/src/main/java/cn/com/xuxiaowei/configuration/: DiscoveryClientConfiguration.java
eureka-client-security/src/main/resources/: bootstrap.yml
eureka-client-security/src/test/java/cn/com/xuxiaowei/: EurekaClientSecurityApplicationTests.java
eureka-client/src/main/java/cn/com/xuxiaowei/: EurekaClientApplication.java
eureka-client/src/main/resources/: application-eureka.yml  application.yml  bootstrap.yml
eureka-client/src/test/java/cn/com/xuxiaowei/: EurekaClientApplicationTests.java
eureka-server/: README.md  pom.xml
eureka-server-security/: README.md  pom.xml
eureka-server-security/src/main/java/cn/com/xuxiaowei/: EurekaServerSecurityApplication.java
eureka-server-security/src/main/java/cn/com/xuxiaowei/configuration/: WebSecurityConfigurerAdapterConfiguration.java
eureka-server-security/src/main/resources/: bootstrap.yml
eureka-server-security/src/test/java/cn/com/xuxiaowei/: EurekaServerSecurityApplicationTests.java
eureka-server/src/main/java/cn/com/xuxiaowei/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-info.yml  application.yml  bootstrap.yml
eureka-server/src/test/java/cn/com/xuxiaowei/: EurekaServerApplicationTests.java
src/main/java/cn/com/xuxiaowei/: SpringBootDockerApplication.java
src/test/java/cn/com/xuxiaowei/: SpringBootDockerApplicationTests.java
